#Change the default Omarchy look'n'feel

layerrule = blur, waybar

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
     gaps_in = 2
     gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 5
      
    blur {
        enabled = true
        size = 3       # Blur size, adjust as needed
        passes = 1     # Render passes
    }

}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

