music_directory     "~/Music"
playlist_directory  "~/.local/share/mpd/playlists"

db_file             "~/.cache/mpd/database"
log_file            "~/.cache/mpd/log"
pid_file            "~/.cache/mpd/pid"
state_file          "~/.cache/mpd/state"

bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
    type    "pulse"
    name    "PipeWire Output"
}

auto_update "yes"
